{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "@atlas/os#build": {
      "env": [
        "ATLAS_GIT_SHA",
        "RAILWAY_GIT_COMMIT_SHA",
        "ATLAS_BUILD_TIME",
        "ATLAS_SCHEMA_VERSION"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {}
  }
}
